flask==3.1.1
flask-admin>=1.5.8
flask-bcrypt>=0.7.1
flask-cors>=3.0.10
flask-jwt-extended>=4.7.1
flask-migrate>=4.0.0
flask-restful>=0.3.9
SpiffWorkflow
sentry-sdk[flask]>=2.26
psycopg2<2.10,>=2.9.10
typing-extensions>=4.12.2
spiffworkflow-connector-command
werkzeug>=2.3
connexion[flask,swagger-ui,uvicorn]>=3
lxml>=5.3.1
PyJWT>=2.10.1
APScheduler>=3.6.0
Jinja2>=3.1.6
RestrictedPython>=8.0
Flask-SQLAlchemy>=3
uvicorn[standard]>=0.30.1
sqlalchemy-stubs
simplejson>=3.20.1
pytz>=2025.2
dateparser>=1.2.0
cryptography>=44.0
prometheus-flask-exporter>=0.23.1
sqlalchemy>=2.0.31
mysqlclient>=2.2.6
flask-session>=0.8.0
celery[redis,sqs]>=5.4.0
celery-stubs>=0.1.3
jsonschema>=4.23.0
chardet>=5.2.0
security>=1.3.1
spiff-arena-common>=0.1.0
authlib>=1.6.0
starlette>=0.47.1
uvicorn-worker>=0.3.0
psycopg2-binary>=2.9.10
